VITE_SUPABASE_PROJECT_ID="fszcosjzpwwssfdygmmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzemNvc2p6cHd3c3NmZHlnbW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzAwMTgsImV4cCI6MjA4MTY0NjAxOH0.WLwrjiUe3aNRgSNDuXHH5mVnPkAqocgK7gm8Tbq9p1s"
VITE_SUPABASE_URL="https://fszcosjzpwwssfdygmmg.supabase.co"
